//
//  PrefixHeader.pch
//  XunFeAPITest
//
//  Created by 王一成 on 2018/8/28.
//  Copyright © 2018年 wyc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define APPID_VALUE           @"5b2773a3" //讯飞语音API:appID

//屏幕计算
#define SCREENWIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREENHEIGHT ([UIScreen mainScreen].bounds.size.height)
#define autoSizeScaleX SCREENWIDTH/375.0
#define autoSizeScaleY SCREENHEIGHT/667.0

#define kSegmentViewTitleHeight 39

#define MAS_SHORTHAND
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
